.OutOfService 
    h1
        font-family: 'Poppins', sans-serif
        font-size: 5rem
        margin-bottom: 2rem

    p 
        font-family: 'Noto Sans Display', sans-serif
        font-size: 1.5rem
        margin-bottom: 0.3rem
    
    small 
        font-family: 'Source Code Pro', monospace